{
  "name": "jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jest": "^27.4.7"
  },
  "devDependencies": {
    "axios": "^0.25.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "kiran raj r",
  "license": "ISC"
}
